version: "3"

services:
  passets-sensor:
    build:
      context: ./
    image: passets-sensor:1.0.0
    container_name: passets-sensor
    environment:
      - tag=localhost
      - interface=ens192
      - ip=localhost
      - port=5044
      - switch=on
      - debug=off
    network_mode: host
    restart: unless-stopped