version: "3"

services:
  passets-sensor:
    build:
      context: ./
    image: dsolab/passets-sensor:1.0.0
    container_name: passets-sensor
    environment:
      - tag=localhost
      - interface=ens192
      - ip=SyslogIP
      - port=SyslogPort
      - switch=on
      - cache=1024
      - timeout=3600
      - debug=off
    network_mode: host
    restart: unless-stopped